<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bestoperator@localhost" uuid="8538f6b9-a48b-4b8b-b4ad-f3f54d83f7fb">
    <database-info product="MySQL" version="5.7.8-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bestoperator"/>
    <table name="admin_tools_dashboard_preferences" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="dashboard_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="admin_tools_dashboard_preferenc_user_id_6b6137ae_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="admin_tools_dashboard_preferences_user_id_59271401_uniq" unique="true" columns="user_id,dashboard_id"/>
    </table>
    <table name="admin_tools_menu_bookmark" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="admin_tools_menu_bookmark_user_id_10bfbd88_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="admin_tools_menu_bookmark_user_id_10bfbd88_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_group" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_51f4e83b_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="bestoperator" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_346a5bcf_fk_auth_group_id" table="auth_user_groups" schema="" catalog="bestoperator" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissi_permission_id_3a68dbfa_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissions_group_id_51f4e83b_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissi_permission_id_3a68dbfa_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_message" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_refs_id_650f49a6" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id_refs_id_650f49a6" unique="false" columns="user_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_41123812_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_3a68dbfa_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="bestoperator" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_3b3c66bc_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="bestoperator" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="admin_tools_dashboard_preferenc_user_id_6b6137ae_fk_auth_user_id" table="admin_tools_dashboard_preferences" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="admin_tools_menu_bookmark_user_id_10bfbd88_fk_auth_user_id" table="admin_tools_menu_bookmark" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="user_id_refs_id_650f49a6" table="auth_message" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="auth_user_groups_user_id_3c16fdc_fk_auth_user_id" table="auth_user_groups" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_4a2b4ec8_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_62dc2f3e_fk_auth_user_id" table="django_admin_log" schema="" catalog="bestoperator" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_346a5bcf_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_3c16fdc_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_346a5bcf_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_perm_permission_id_3b3c66bc_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissions_user_id_4a2b4ec8_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_perm_permission_id_3b3c66bc_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="bestoperator_attribute" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="service_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestO_service_type_id_id_25ef36fa_fk_BestOperator_servicetype_id" columns="service_type_id" ref-table="bestoperator_servicetype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_pa_attr_id_id_4d8894b3_fk_BestOperator_attribute_id" table="bestoperator_param" schema="" catalog="bestoperator" columns="attr_id"/>
      <index name="service_type_id_id" unique="true" columns="service_type_id,name"/>
    </table>
    <table name="bestoperator_code" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="operator_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="operator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator__operator_id_id_8110126_fk_BestOperator_operator_id" columns="operator_id" ref-table="bestoperator_operator" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="BestOperator_operator_id_id_6e9819e6_fk_BestOperator_operator_id" unique="false" columns="operator_id"/>
    </table>
    <table name="bestoperator_criterion" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestOperat_criterion_id_id_74d5f395_fk_BestOperator_criterion_id" table="bestoperator_termofusage" schema="" catalog="bestoperator" columns="criterion_id"/>
    </table>
    <table name="bestoperator_direction" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="from_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="to_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="to_operator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOpe_from_location_id_id_15dc3d2e_fk_BestOperator_location_id" columns="from_location_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_to_location_id_43bc458b_fk_BestOperator_location_id" columns="to_location_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_to_operator_id_686ed1fa_fk_BestOperator_operator_id" columns="to_operator_id" ref-table="bestoperator_operator" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperat_direction_id_id_7d3e3c9f_fk_BestOperator_direction_id" table="bestoperator_service" schema="" catalog="bestoperator" columns="direction_id"/>
      <index name="from_location_id_id" unique="true" columns="from_location_id,to_location_id"/>
      <index name="BestOpera_to_location_id_id_2a7fd4b1_fk_BestOperator_location_id" unique="false" columns="to_location_id"/>
      <index name="BestOpera_to_operator_id_id_5f883277_fk_BestOperator_operator_id" unique="false" columns="to_operator_id"/>
    </table>
    <table name="bestoperator_directory" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="changed_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bestoperator_feature" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="package_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_f_service_id_id_1149e9b7_fk_BestOperator_service_id" columns="service_id" ref-table="bestoperator_service" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_feat_package_id_1427601d_fk_BestOperator_package_id" columns="package_id" ref-table="bestoperator_package" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_feature_offer_id_41262627_fk_BestOperator_offer_id" columns="offer_id" ref-table="bestoperator_offer" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_p_feature_id_id_68e77048_fk_BestOperator_feature_id" table="bestoperator_param" schema="" catalog="bestoperator" columns="feature_id"/>
      <exported-key name="BestOperator_paym_feature_id_2dcbdd4c_fk_BestOperator_feature_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="feature_id"/>
      <exported-key name="BestOperator_term_feature_id_57630c50_fk_BestOperator_feature_id" table="bestoperator_termofusage" schema="" catalog="bestoperator" columns="feature_id"/>
      <index name="offer_id_id" unique="true" columns="offer_id,service_id"/>
      <index name="BestOperator_f_service_id_id_1149e9b7_fk_BestOperator_service_id" unique="false" columns="service_id"/>
      <index name="BestOperator_fe_package_id_id_8a85b4e_fk_BestOperator_package_id" unique="false" columns="package_id"/>
    </table>
    <table name="bestoperator_location" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="included_in_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="location_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Bes_location_type_id_id_3d245683_fk_BestOperator_locationtype_id" columns="location_type_id" ref-table="bestoperator_locationtype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_included_in_id_17247bd5_fk_BestOperator_location_id" columns="included_in_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOpe_from_location_id_id_15dc3d2e_fk_BestOperator_location_id" table="bestoperator_direction" schema="" catalog="bestoperator" columns="from_location_id"/>
      <exported-key name="BestOperator_to_location_id_43bc458b_fk_BestOperator_location_id" table="bestoperator_direction" schema="" catalog="bestoperator" columns="to_location_id"/>
      <exported-key name="BestOperator_included_in_id_17247bd5_fk_BestOperator_location_id" table="bestoperator_location" schema="" catalog="bestoperator" columns="included_in_id"/>
      <exported-key name="BestOperator_location_id_id_352cd513_fk_BestOperator_location_id" table="bestoperator_operator" schema="" catalog="bestoperator" columns="location_id"/>
      <index name="name" unique="true" columns="name,included_in_id"/>
      <index name="Bes_location_type_id_id_3d245683_fk_BestOperator_locationtype_id" unique="false" columns="location_type_id"/>
      <index name="BestOperator_included_in_id_17247bd5_fk_BestOperator_location_id" unique="false" columns="included_in_id"/>
    </table>
    <table name="bestoperator_locationtype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Bes_location_type_id_id_3d245683_fk_BestOperator_locationtype_id" table="bestoperator_location" schema="" catalog="bestoperator" columns="location_type_id"/>
    </table>
    <table name="bestoperator_offer" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="payment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="po_term_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="link" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_o_payment_id_id_4c3acbd1_fk_BestOperator_payment_id" columns="payment_id" ref-table="bestoperator_payment" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_of_po_term_id_id_1a641ead_fk_BestOperator_poterm_id" columns="po_term_id" ref-table="bestoperator_poterm" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_feature_offer_id_41262627_fk_BestOperator_offer_id" table="bestoperator_feature" schema="" catalog="bestoperator" columns="offer_id"/>
      <exported-key name="BestOperator_offer_pa_offer_id_298b0b3a_fk_BestOperator_offer_id" table="bestoperator_offer_package_id" schema="" catalog="bestoperator" columns="offer_id"/>
      <exported-key name="BestOperator_payment_offer_id_1bdb5ce0_fk_BestOperator_offer_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="offer_id"/>
      <exported-key name="BestOperator_termofus_offer_id_19177616_fk_BestOperator_offer_id" table="bestoperator_termofusage" schema="" catalog="bestoperator" columns="offer_id"/>
      <index name="BestOperator_o_payment_id_id_4c3acbd1_fk_BestOperator_payment_id" unique="false" columns="payment_id"/>
      <index name="BestOperator_of_po_term_id_id_1a641ead_fk_BestOperator_poterm_id" unique="false" columns="po_term_id"/>
    </table>
    <table name="bestoperator_offer_package" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="package_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="offer_id" unique="true" columns="offer_id,package_id"/>
    </table>
    <table name="bestoperator_offer_package_id" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="package_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_offer_pa_offer_id_298b0b3a_fk_BestOperator_offer_id" columns="offer_id" ref-table="bestoperator_offer" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_offer_package_id_14d8fb7_fk_BestOperator_package_id" columns="package_id" ref-table="bestoperator_package" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="offer_id" unique="true" columns="package_id"/>
      <index name="BestOperator_offer_package_id_14d8fb7_fk_BestOperator_package_id" unique="false" columns="package_id"/>
    </table>
    <table name="bestoperator_operator" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="link" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_location_id_id_352cd513_fk_BestOperator_location_id" columns="location_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator__operator_id_id_8110126_fk_BestOperator_operator_id" table="bestoperator_code" schema="" catalog="bestoperator" columns="operator_id"/>
      <exported-key name="BestOperator_to_operator_id_686ed1fa_fk_BestOperator_operator_id" table="bestoperator_direction" schema="" catalog="bestoperator" columns="to_operator_id"/>
      <exported-key name="BestOperator_operator_id_id_2d74dbca_fk_BestOperator_operator_id" table="bestoperator_package" schema="" catalog="bestoperator" columns="operator_id"/>
      <index name="name" unique="true" columns="name,location_id"/>
      <index name="BestOperator_location_id_id_503d81e3_fk_BestOperator_location_id" unique="false" columns="location_id"/>
    </table>
    <table name="bestoperator_package" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="price" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3"/>
      <column name="operator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="package_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="po_term_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="link" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestO_package_type_id_id_2b919288_fk_BestOperator_packagetype_id" columns="package_type_id" ref-table="bestoperator_packagetype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_operator_id_id_2d74dbca_fk_BestOperator_operator_id" columns="operator_id" ref-table="bestoperator_operator" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_packa_po_term_id_5820630a_fk_BestOperator_poterm_id" columns="po_term_id" ref-table="bestoperator_poterm" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_feat_package_id_1427601d_fk_BestOperator_package_id" table="bestoperator_feature" schema="" catalog="bestoperator" columns="package_id"/>
      <exported-key name="BestOperator_offer_package_id_14d8fb7_fk_BestOperator_package_id" table="bestoperator_offer_package_id" schema="" catalog="bestoperator" columns="package_id"/>
      <index name="name" unique="true" columns="name,operator_id"/>
      <index name="BestO_package_type_id_id_2b919288_fk_BestOperator_packagetype_id" unique="false" columns="package_type_id"/>
      <index name="BestOperator_operator_id_id_66ae5408_fk_BestOperator_operator_id" unique="false" columns="operator_id"/>
      <index name="BestOperator_pa_po_term_id_id_502e6d7c_fk_BestOperator_poterm_id" unique="false" columns="po_term_id"/>
    </table>
    <table name="bestoperator_packagetype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestO_package_type_id_id_2b919288_fk_BestOperator_packagetype_id" table="bestoperator_package" schema="" catalog="bestoperator" columns="package_type_id"/>
    </table>
    <table name="bestoperator_param" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="attr_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="feature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_p_feature_id_id_68e77048_fk_BestOperator_feature_id" columns="feature_id" ref-table="bestoperator_feature" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_pa_attr_id_id_4d8894b3_fk_BestOperator_attribute_id" columns="attr_id" ref-table="bestoperator_attribute" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="BestOperator_p_feature_id_id_68e77048_fk_BestOperator_feature_id" unique="false" columns="feature_id"/>
      <index name="BestOperator_pa_attr_id_id_4d8894b3_fk_BestOperator_attribute_id" unique="false" columns="attr_id"/>
    </table>
    <table name="bestoperator_payment" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="price" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3"/>
      <column name="period_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="feature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_pay_period_id_id_45f52745_fk_BestOperator_period_id" columns="period_id" ref-table="bestoperator_period" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_paym_feature_id_2dcbdd4c_fk_BestOperator_feature_id" columns="feature_id" ref-table="bestoperator_feature" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_payment_offer_id_1bdb5ce0_fk_BestOperator_offer_id" columns="offer_id" ref-table="bestoperator_offer" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_o_payment_id_id_4c3acbd1_fk_BestOperator_payment_id" table="bestoperator_offer" schema="" catalog="bestoperator" columns="payment_id"/>
      <index name="BestOperator_p_feature_id_id_227f9d7f_fk_BestOperator_feature_id" unique="false" columns="feature_id"/>
      <index name="BestOperator_pay_period_id_id_45f52745_fk_BestOperator_period_id" unique="false" columns="period_id"/>
      <index name="BestOperator_payme_offer_id_id_63d78767_fk_BestOperator_offer_id" unique="false" columns="offer_id"/>
    </table>
    <table name="bestoperator_period" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="num_of_days" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="from_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="to_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestOperator_pay_period_id_id_45f52745_fk_BestOperator_period_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="period_id"/>
      <exported-key name="BestOperator_ter_period_id_id_58739f5e_fk_BestOperator_period_id" table="bestoperator_termofusage" schema="" catalog="bestoperator" columns="period_id"/>
    </table>
    <table name="bestoperator_poterm" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active_from_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="active_to_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="order_from_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="order_to_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="is_active" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestOperator_of_po_term_id_id_1a641ead_fk_BestOperator_poterm_id" table="bestoperator_offer" schema="" catalog="bestoperator" columns="po_term_id"/>
      <exported-key name="BestOperator_packa_po_term_id_5820630a_fk_BestOperator_poterm_id" table="bestoperator_package" schema="" catalog="bestoperator" columns="po_term_id"/>
    </table>
    <table name="bestoperator_service" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="service_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="direction_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestO_service_type_id_id_3d76220c_fk_BestOperator_servicetype_id" columns="service_type_id" ref-table="bestoperator_servicetype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperat_direction_id_id_7d3e3c9f_fk_BestOperator_direction_id" columns="direction_id" ref-table="bestoperator_direction" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_f_service_id_id_1149e9b7_fk_BestOperator_service_id" table="bestoperator_feature" schema="" catalog="bestoperator" columns="service_id"/>
      <index name="service_type_id_id" unique="true" columns="service_type_id,direction_id"/>
      <index name="BestOperat_direction_id_id_7d3e3c9f_fk_BestOperator_direction_id" unique="false" columns="direction_id"/>
    </table>
    <table name="bestoperator_servicetype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="is_displayed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestO_service_type_id_id_25ef36fa_fk_BestOperator_servicetype_id" table="bestoperator_attribute" schema="" catalog="bestoperator" columns="service_type_id"/>
      <exported-key name="BestO_service_type_id_id_3d76220c_fk_BestOperator_servicetype_id" table="bestoperator_service" schema="" catalog="bestoperator" columns="service_type_id"/>
    </table>
    <table name="bestoperator_termofusage" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="period_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="criterion_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="feature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperat_criterion_id_id_74d5f395_fk_BestOperator_criterion_id" columns="criterion_id" ref-table="bestoperator_criterion" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_ter_period_id_id_58739f5e_fk_BestOperator_period_id" columns="period_id" ref-table="bestoperator_period" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_term_feature_id_57630c50_fk_BestOperator_feature_id" columns="feature_id" ref-table="bestoperator_feature" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_termofus_offer_id_19177616_fk_BestOperator_offer_id" columns="offer_id" ref-table="bestoperator_offer" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="BestOperat_criterion_id_id_74d5f395_fk_BestOperator_criterion_id" unique="false" columns="criterion_id"/>
      <index name="BestOperator_t_feature_id_id_274267a2_fk_BestOperator_package_id" unique="false" columns="feature_id"/>
      <index name="BestOperator_ter_period_id_id_58739f5e_fk_BestOperator_period_id" unique="false" columns="period_id"/>
      <index name="BestOperator_termo_offer_id_id_4f38b876_fk_BestOperator_offer_id" unique="false" columns="offer_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin__content_type_id_11efc5b0_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_62dc2f3e_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_11efc5b0_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_62dc2f3e_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_41123812_fk_django_content_type_id" table="auth_permission" schema="" catalog="bestoperator" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_11efc5b0_fk_django_content_type_id" table="django_admin_log" schema="" catalog="bestoperator" columns="content_type_id"/>
      <index name="django_content_type_app_label_5530ddff_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="bestoperator" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
  </data-source>
  <data-source name="Django default" uuid="bc90b078-46ba-4b2d-9e1b-0d7ffa1a91a3">
    <database-info product="MySQL" version="5.7.8-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bestoperator"/>
    <table name="admin_tools_dashboard_preferences" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="dashboard_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="admin_tools_dashboard_preferenc_user_id_6b6137ae_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="admin_tools_dashboard_preferences_user_id_59271401_uniq" unique="true" columns="user_id,dashboard_id"/>
    </table>
    <table name="admin_tools_menu_bookmark" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="admin_tools_menu_bookmark_user_id_10bfbd88_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="admin_tools_menu_bookmark_user_id_10bfbd88_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_group" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_51f4e83b_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="bestoperator" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_346a5bcf_fk_auth_group_id" table="auth_user_groups" schema="" catalog="bestoperator" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissi_permission_id_3a68dbfa_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissions_group_id_51f4e83b_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissi_permission_id_3a68dbfa_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_message" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_refs_id_650f49a6" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id_refs_id_650f49a6" unique="false" columns="user_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_41123812_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_3a68dbfa_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="bestoperator" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_3b3c66bc_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="bestoperator" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="admin_tools_dashboard_preferenc_user_id_6b6137ae_fk_auth_user_id" table="admin_tools_dashboard_preferences" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="admin_tools_menu_bookmark_user_id_10bfbd88_fk_auth_user_id" table="admin_tools_menu_bookmark" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="user_id_refs_id_650f49a6" table="auth_message" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="auth_user_groups_user_id_3c16fdc_fk_auth_user_id" table="auth_user_groups" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_4a2b4ec8_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="bestoperator" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_62dc2f3e_fk_auth_user_id" table="django_admin_log" schema="" catalog="bestoperator" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_346a5bcf_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_3c16fdc_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_346a5bcf_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_perm_permission_id_3b3c66bc_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissions_user_id_4a2b4ec8_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_perm_permission_id_3b3c66bc_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="bestoperator_attribute" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="service_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestO_service_type_id_id_25ef36fa_fk_BestOperator_servicetype_id" columns="service_type_id" ref-table="bestoperator_servicetype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_attribute_unit_id_8d4e88f_fk_BestOperator_unit_id" columns="unit_id" ref-table="bestoperator_unit" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_pa_attr_id_id_4d8894b3_fk_BestOperator_attribute_id" table="bestoperator_param" schema="" catalog="bestoperator" columns="attr_id"/>
      <index name="service_type_id_id" unique="true" columns="service_type_id,name"/>
      <index name="BestOperator_attribute_e8175980" unique="false" columns="unit_id"/>
    </table>
    <table name="bestoperator_code" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="operator_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="operator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator__operator_id_id_8110126_fk_BestOperator_operator_id" columns="operator_id" ref-table="bestoperator_operator" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="BestOperator_operator_id_id_6e9819e6_fk_BestOperator_operator_id" unique="false" columns="operator_id"/>
    </table>
    <table name="bestoperator_criterion" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestOperator__criterion_id_44930947_fk_BestOperator_criterion_id" table="bestoperator_termofusage" schema="" catalog="bestoperator" columns="criterion_id"/>
    </table>
    <table name="bestoperator_direction" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="from_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="to_location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="to_operator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOpe_from_location_id_id_15dc3d2e_fk_BestOperator_location_id" columns="from_location_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_to_location_id_43bc458b_fk_BestOperator_location_id" columns="to_location_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_to_operator_id_2a3c12d9_fk_BestOperator_operator_id" columns="to_operator_id" ref-table="bestoperator_operator" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator__direction_id_641b257a_fk_BestOperator_direction_id" table="bestoperator_service" schema="" catalog="bestoperator" columns="direction_id"/>
      <index name="BestOperator_direction_from_location_id_1689a9af_uniq" unique="true" columns="from_location_id,to_location_id,to_operator_id"/>
      <index name="BestOpera_to_location_id_id_2a7fd4b1_fk_BestOperator_location_id" unique="false" columns="to_location_id"/>
      <index name="BestOpera_to_operator_id_id_5f883277_fk_BestOperator_operator_id" unique="false" columns="to_operator_id"/>
      <index name="BestOperator_direction_f80d578f" unique="false" columns="from_location_id"/>
    </table>
    <table name="bestoperator_directory" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="changed_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bestoperator_emptymodel" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bestoperator_feature" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="package_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_f_service_id_id_1149e9b7_fk_BestOperator_service_id" columns="service_id" ref-table="bestoperator_service" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_feat_package_id_1427601d_fk_BestOperator_package_id" columns="package_id" ref-table="bestoperator_package" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_feature_offer_id_41262627_fk_BestOperator_offer_id" columns="offer_id" ref-table="bestoperator_offer" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_p_feature_id_id_68e77048_fk_BestOperator_feature_id" table="bestoperator_param" schema="" catalog="bestoperator" columns="feature_id"/>
      <exported-key name="BestOperator_paym_feature_id_2fbd987f_fk_BestOperator_feature_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="feature_id"/>
      <index name="offer_id_id" unique="true" columns="offer_id,service_id"/>
      <index name="BestOperator_f_service_id_id_1149e9b7_fk_BestOperator_service_id" unique="false" columns="service_id"/>
      <index name="BestOperator_fe_package_id_id_8a85b4e_fk_BestOperator_package_id" unique="false" columns="package_id"/>
    </table>
    <table name="bestoperator_location" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="included_in_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="location_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Bes_location_type_id_id_3d245683_fk_BestOperator_locationtype_id" columns="location_type_id" ref-table="bestoperator_locationtype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_included_in_id_17247bd5_fk_BestOperator_location_id" columns="included_in_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOpe_from_location_id_id_15dc3d2e_fk_BestOperator_location_id" table="bestoperator_direction" schema="" catalog="bestoperator" columns="from_location_id"/>
      <exported-key name="BestOperator_to_location_id_43bc458b_fk_BestOperator_location_id" table="bestoperator_direction" schema="" catalog="bestoperator" columns="to_location_id"/>
      <exported-key name="BestOperator_included_in_id_17247bd5_fk_BestOperator_location_id" table="bestoperator_location" schema="" catalog="bestoperator" columns="included_in_id"/>
      <exported-key name="BestOperator_location_id_id_352cd513_fk_BestOperator_location_id" table="bestoperator_operator" schema="" catalog="bestoperator" columns="location_id"/>
      <index name="name" unique="true" columns="name,included_in_id"/>
      <index name="Bes_location_type_id_id_3d245683_fk_BestOperator_locationtype_id" unique="false" columns="location_type_id"/>
      <index name="BestOperator_included_in_id_17247bd5_fk_BestOperator_location_id" unique="false" columns="included_in_id"/>
    </table>
    <table name="bestoperator_locationtype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Bes_location_type_id_id_3d245683_fk_BestOperator_locationtype_id" table="bestoperator_location" schema="" catalog="bestoperator" columns="location_type_id"/>
    </table>
    <table name="bestoperator_offer" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="payment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="po_term_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="link" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_o_payment_id_id_4c3acbd1_fk_BestOperator_payment_id" columns="payment_id" ref-table="bestoperator_payment" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_offer_po_term_id_2a30b62_fk_BestOperator_poterm_id" columns="po_term_id" ref-table="bestoperator_poterm" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_feature_offer_id_41262627_fk_BestOperator_offer_id" table="bestoperator_feature" schema="" catalog="bestoperator" columns="offer_id"/>
      <exported-key name="BestOperator_payment_offer_id_77c13935_fk_BestOperator_offer_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="offer_id"/>
      <index name="BestOperator_o_payment_id_id_4c3acbd1_fk_BestOperator_payment_id" unique="false" columns="payment_id"/>
      <index name="BestOperator_of_po_term_id_id_1a641ead_fk_BestOperator_poterm_id" unique="false" columns="po_term_id"/>
    </table>
    <table name="bestoperator_offer_package" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="package_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="offer_id" unique="true" columns="offer_id,package_id"/>
    </table>
    <table name="bestoperator_operator" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="location_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="link" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_location_id_id_352cd513_fk_BestOperator_location_id" columns="location_id" ref-table="bestoperator_location" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator__operator_id_id_8110126_fk_BestOperator_operator_id" table="bestoperator_code" schema="" catalog="bestoperator" columns="operator_id"/>
      <exported-key name="BestOperator_to_operator_id_2a3c12d9_fk_BestOperator_operator_id" table="bestoperator_direction" schema="" catalog="bestoperator" columns="to_operator_id"/>
      <exported-key name="BestOperator_operator_id_id_2d74dbca_fk_BestOperator_operator_id" table="bestoperator_package" schema="" catalog="bestoperator" columns="operator_id"/>
      <index name="name" unique="true" columns="name,location_id"/>
      <index name="BestOperator_location_id_id_503d81e3_fk_BestOperator_location_id" unique="false" columns="location_id"/>
    </table>
    <table name="bestoperator_package" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="price" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3"/>
      <column name="operator_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="package_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="po_term_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="link" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestO_package_type_id_id_2b919288_fk_BestOperator_packagetype_id" columns="package_type_id" ref-table="bestoperator_packagetype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_operator_id_id_2d74dbca_fk_BestOperator_operator_id" columns="operator_id" ref-table="bestoperator_operator" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_packa_po_term_id_5820630a_fk_BestOperator_poterm_id" columns="po_term_id" ref-table="bestoperator_poterm" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_feat_package_id_1427601d_fk_BestOperator_package_id" table="bestoperator_feature" schema="" catalog="bestoperator" columns="package_id"/>
      <index name="name" unique="true" columns="name,operator_id"/>
      <index name="BestO_package_type_id_id_2b919288_fk_BestOperator_packagetype_id" unique="false" columns="package_type_id"/>
      <index name="BestOperator_operator_id_id_66ae5408_fk_BestOperator_operator_id" unique="false" columns="operator_id"/>
      <index name="BestOperator_pa_po_term_id_id_502e6d7c_fk_BestOperator_poterm_id" unique="false" columns="po_term_id"/>
    </table>
    <table name="bestoperator_packagetype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestO_package_type_id_id_2b919288_fk_BestOperator_packagetype_id" table="bestoperator_package" schema="" catalog="bestoperator" columns="package_type_id"/>
    </table>
    <table name="bestoperator_param" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="attr_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="feature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_p_feature_id_id_68e77048_fk_BestOperator_feature_id" columns="feature_id" ref-table="bestoperator_feature" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_pa_attr_id_id_4d8894b3_fk_BestOperator_attribute_id" columns="attr_id" ref-table="bestoperator_attribute" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="BestOperator_p_feature_id_id_68e77048_fk_BestOperator_feature_id" unique="false" columns="feature_id"/>
      <index name="BestOperator_pa_attr_id_id_4d8894b3_fk_BestOperator_attribute_id" unique="false" columns="attr_id"/>
    </table>
    <table name="bestoperator_payment" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="price" sqlType="DECIMAL" precision="7" scale="2" nullable="false" jdbcType="3"/>
      <column name="period_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="feature_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="offer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="term_of_usage_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOpe_term_of_usage_id_53ed68cf_fk_BestOperator_termofusage_id" columns="term_of_usage_id" ref-table="bestoperator_termofusage" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_paym_feature_id_2fbd987f_fk_BestOperator_feature_id" columns="feature_id" ref-table="bestoperator_feature" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_paymen_period_id_4c0f28f0_fk_BestOperator_period_id" columns="period_id" ref-table="bestoperator_period" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_payment_offer_id_77c13935_fk_BestOperator_offer_id" columns="offer_id" ref-table="bestoperator_offer" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_o_payment_id_id_4c3acbd1_fk_BestOperator_payment_id" table="bestoperator_offer" schema="" catalog="bestoperator" columns="payment_id"/>
      <index name="BestOperator_p_feature_id_id_227f9d7f_fk_BestOperator_feature_id" unique="false" columns="feature_id"/>
      <index name="BestOperator_pay_period_id_id_45f52745_fk_BestOperator_period_id" unique="false" columns="period_id"/>
      <index name="BestOperator_payme_offer_id_id_63d78767_fk_BestOperator_offer_id" unique="false" columns="offer_id"/>
      <index name="BestOperator_payment_235cc2b8" unique="false" columns="term_of_usage_id"/>
    </table>
    <table name="bestoperator_period" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="num_of_days" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="from_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="to_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestOperator_paymen_period_id_4c0f28f0_fk_BestOperator_period_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="period_id"/>
    </table>
    <table name="bestoperator_poterm" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active_from_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="active_to_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="order_from_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="order_to_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestOperator_offer_po_term_id_2a30b62_fk_BestOperator_poterm_id" table="bestoperator_offer" schema="" catalog="bestoperator" columns="po_term_id"/>
      <exported-key name="BestOperator_packa_po_term_id_5820630a_fk_BestOperator_poterm_id" table="bestoperator_package" schema="" catalog="bestoperator" columns="po_term_id"/>
    </table>
    <table name="bestoperator_service" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="service_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="direction_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOper_service_type_id_6da9f7da_fk_BestOperator_servicetype_id" columns="service_type_id" ref-table="bestoperator_servicetype" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator__direction_id_641b257a_fk_BestOperator_direction_id" columns="direction_id" ref-table="bestoperator_direction" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_f_service_id_id_1149e9b7_fk_BestOperator_service_id" table="bestoperator_feature" schema="" catalog="bestoperator" columns="service_id"/>
      <index name="service_type_id_id" unique="true" columns="service_type_id,direction_id"/>
      <index name="BestOperat_direction_id_id_7d3e3c9f_fk_BestOperator_direction_id" unique="false" columns="direction_id"/>
    </table>
    <table name="bestoperator_servicetype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="is_displayed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="BestO_service_type_id_id_25ef36fa_fk_BestOperator_servicetype_id" table="bestoperator_attribute" schema="" catalog="bestoperator" columns="service_type_id"/>
      <exported-key name="BestOper_service_type_id_6da9f7da_fk_BestOperator_servicetype_id" table="bestoperator_service" schema="" catalog="bestoperator" columns="service_type_id"/>
      <index name="BestOperator_servicetype_name_66b8a7c9_uniq" unique="true" columns="name"/>
    </table>
    <table name="bestoperator_termofusage" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="criterion_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="service_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator__criterion_id_44930947_fk_BestOperator_criterion_id" columns="criterion_id" ref-table="bestoperator_criterion" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="BestOperator_termofusag_unit_id_30f2a632_fk_BestOperator_unit_id" columns="unit_id" ref-table="bestoperator_unit" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOpe_term_of_usage_id_53ed68cf_fk_BestOperator_termofusage_id" table="bestoperator_payment" schema="" catalog="bestoperator" columns="term_of_usage_id"/>
      <index name="BestOperat_criterion_id_id_74d5f395_fk_BestOperator_criterion_id" unique="false" columns="criterion_id"/>
      <index name="BestOperator_termofusage_8f1d2d79" unique="false" columns="service_type_id"/>
      <index name="BestOperator_termofusage_e8175980" unique="false" columns="unit_id"/>
    </table>
    <table name="bestoperator_unit" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="unit" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="compared_to_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="multiplier" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="BestOperator_uni_compared_to_id_65ee1df9_fk_BestOperator_unit_id" columns="compared_to_id" ref-table="bestoperator_unit" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="BestOperator_attribute_unit_id_8d4e88f_fk_BestOperator_unit_id" table="bestoperator_attribute" schema="" catalog="bestoperator" columns="unit_id"/>
      <exported-key name="BestOperator_termofusag_unit_id_30f2a632_fk_BestOperator_unit_id" table="bestoperator_termofusage" schema="" catalog="bestoperator" columns="unit_id"/>
      <exported-key name="BestOperator_uni_compared_to_id_65ee1df9_fk_BestOperator_unit_id" table="bestoperator_unit" schema="" catalog="bestoperator" columns="compared_to_id"/>
      <index name="BestOperator_unit_6f1b6827" unique="false" columns="compared_to_id"/>
    </table>
    <table name="bestoperator_unittoservicetype" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="service_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unit_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin__content_type_id_11efc5b0_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_62dc2f3e_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="bestoperator" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_11efc5b0_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_62dc2f3e_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_41123812_fk_django_content_type_id" table="auth_permission" schema="" catalog="bestoperator" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_11efc5b0_fk_django_content_type_id" table="django_admin_log" schema="" catalog="bestoperator" columns="content_type_id"/>
      <index name="django_content_type_app_label_5530ddff_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="bestoperator" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="django_site" schema="" catalog="bestoperator" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="domain" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>